data/00/00/00/00/00.bin	6e7dddda
data/00/00/00/00/01.bin	e4d148a9
data/00/00/00/00/02.bin	305d8c2f
data/00/00/00/00/03.bin	2b00af49
data/00/00/00/00/04.bin	9951d85a
data/00/00/00/00/05.bin	f7392574
data/00/00/00/00/06.bin	986f241e
data/00/00/00/00/07.bin	ef1de82e
data/00/00/00/00/08.bin	2ae49f14
data/00/00/00/00/09.bin	9388885a
data/00/00/00/00/10.bin	bd6a3f2b
data/00/00/00/00/11.bin	eddc3ed7
data/00/00/00/00/12.bin	96906613
data/00/00/00/00/13.bin	f21a3a44
data/00/00/00/00/14.bin	875d9057
data/00/00/00/00/15.bin	11875312
data/00/00/00/00/16.bin	894d5b8e
data/00/00/00/00/17.bin	57e7d115
data/00/00/00/00/18.bin	eda5fca3
data/00/00/00/00/19.bin	c1077299
data/00/00/00/00/20.bin	c7d818e4
data/00/00/00/00/21.bin	51085eb5
data/00/00/00/00/22.bin	b9366c9d
data/00/00/00/00/23.bin	3b689647
data/00/00/00/00/24.bin	fe2ae36d
data/00/00/00/00/25.bin	9867dba6
data/00/00/00/00/26.bin	d00d1dd8
data/00/00/00/00/27.bin	c2beac69
data/00/00/00/00/28.bin	c44a3031
data/00/00/00/00/29.bin	205309e4
data/00/00/00/00/30.bin	a323fdb1
data/00/00/00/00/31.bin	7ac9c067
data/00/00/00/00/32.bin	b23ab5d7
data/00/00/00/00/33.bin	8f7303e8
data/00/00/00/00/34.bin	62b9bd09
data/00/00/00/00/35.bin	461956e9
data/00/00/00/00/36.bin	5b616250
data/00/00/00/00/37.bin	a4863e8f
data/00/00/00/00/38.bin	d5c85b35
data/00/00/00/00/39.bin	2353477d
data/00/00/00/00/40.bin	ffaa6e8d
data/00/00/00/00/41.bin	98f2400f
data/00/00/00/00/42.bin	e21a501c
data/00/00/00/00/43.bin	71410c39
data/00/00/00/00/44.bin	59a1df1c
data/00/00/00/00/45.bin	7d1059b0
data/00/00/00/00/46.bin	fed3fc94
data/00/00/00/00/47.bin	f491a5c2
data/00/00/00/00/48.bin	9560297d
data/00/00/00/00/49.bin	e90c0a76
data/00/00/00/00/50.bin	c676ac64
data/00/00/00/00/51.bin	61a936c6
data/00/00/00/00/52.bin	8c688b04
data/00/00/00/00/53.bin	cc29b11c
data/00/00/00/00/54.bin	c29fc9de
data/00/00/00/00/55.bin	0e7b5e19
data/00/00/00/00/56.bin	b54c61aa
data/00/00/00/00/57.bin	3188be09
data/00/00/00/00/58.bin	9cd51479
data/00/00/00/00/59.bin	9ebd0349
data/00/00/00/00/60.bin	61d1fc44
data/00/00/00/00/61.bin	52f30d79
data/00/00/00/00/62.bin	29f479c4
data/00/00/00/00/63.bin	1b69a54e
data/00/00/00/00/64.bin	65a05601
data/00/00/00/00/65.bin	5ab169b2
data/00/00/00/00/66.bin	09220d0e
data/00/00/00/00/67.bin	15398e60
data/00/00/00/00/68.bin	8fcd8338
data/00/00/00/00/69.bin	e1f36556
data/00/00/00/00/70.bin	d9535986
data/00/00/00/00/71.bin	88e2b314
data/00/00/00/00/72.bin	e714bcea
data/00/00/00/00/73.bin	30086b4f
data/00/00/00/00/74.bin	b7bc1700
data/00/00/00/00/75.bin	59360ddb
data/00/00/00/00/76.bin	b94a0e25
data/00/00/00/00/77.bin	c52bc2d4
data/00/00/00/00/78.bin	d3d23b59
data/00/00/00/00/79.bin	3caf596d
data/00/00/00/00/80.bin	359d70bf
data/00/00/00/00/81.bin	aaa249bb
data/00/00/00/00/82.bin	809aea3a
data/00/00/00/00/83.bin	45b2dbe1
data/00/00/00/00/84.bin	6de4aea0
data/00/00/00/00/85.bin	7c0818ab
data/00/00/00/00/86.bin	4134ebdc
data/00/00/00/00/87.bin	6d586795
data/00/00/00/00/88.bin	730aca20
data/00/00/00/00/89.bin	f2c0a919
data/00/00/00/00/90.bin	7412834e
data/00/00/00/00/91.bin	4cfb1355
data/00/00/00/00/92.bin	fc93ab03
data/00/00/00/00/93.bin	b59491b3
data/00/00/00/00/94.bin	b34ae933
data/00/00/00/00/95.bin	20b6efb6
data/00/00/00/00/96.bin	0b2f1600
data/00/00/00/00/97.bin	dd35b3d6
data/00/00/00/00/98.bin	803b00e2
data/00/00/00/00/99.bin	c0872adc
data/00/00/00/01/00.bin	596d6fc0
data/00/00/00/01/01.bin	51a6291e
data/00/00/00/01/02.bin	dc860c7f
data/00/00/00/01/03.bin	c08a2645
data/00/00/00/01/04.bin	863e0ca2
data/00/00/00/01/05.bin	276f2db6
data/00/00/00/01/06.bin	fb14df12
data/00/00/00/01/07.bin	380bbf5b
data/00/00/00/01/08.bin	cddd072d
data/00/00/00/01/09.bin	7bb92f32
data/00/00/00/01/10.bin	c0efa099
data/00/00/00/01/11.bin	ccd79b71
data/00/00/00/01/12.bin	37345ea1
data/00/00/00/01/13.bin	a6cf437c
data/00/00/00/01/14.bin	915dc5f6
data/00/00/00/01/15.bin	d1789ade
data/00/00/00/01/16.bin	8ee93af4
data/00/00/00/01/17.bin	ba3b8e05
data/00/00/00/01/18.bin	5865dbac
data/00/00/00/01/19.bin	665a3263
data/00/00/00/01/20.bin	04d6780e
data/00/00/00/01/21.bin	6008a52b
data/00/00/00/01/22.bin	0808eaff
data/00/00/00/01/23.bin	ae7f38ef
data/00/00/00/01/24.bin	6d8f30cb
data/00/00/00/01/25.bin	cac6d74f
data/00/00/00/01/26.bin	5c488200
data/00/00/00/01/27.bin	2940d626
data/00/00/00/01/28.bin	53198c89
data/00/00/00/01/29.bin	67d29a75
data/00/00/00/01/30.bin	317dc299
data/00/00/00/01/31.bin	12861faa
data/00/00/00/01/32.bin	a204fc57
data/00/00/00/01/33.bin	ed8ce5cd
data/00/00/00/01/34.bin	0a849aa8
data/00/00/00/01/35.bin	04860279
data/00/00/00/01/36.bin	31194bed
data/00/00/00/01/37.bin	73ec062e
data/00/00/00/01/38.bin	b1e91330
data/00/00/00/01/39.bin	48ddbf05
data/00/00/00/01/40.bin	efcbcb58
data/00/00/00/01/41.bin	b9874e7f
data/00/00/00/01/42.bin	d09efbcc
data/00/00/00/01/43.bin	1781fed2
data/00/00/00/01/44.bin	689ce5fd
data/00/00/00/01/45.bin	c6354d3d
data/00/00/00/01/46.bin	a5647e1d
data/00/00/00/01/47.bin	10860741
data/00/00/00/01/48.bin	4181bf90
data/00/00/00/01/49.bin	d631584d
data/00/00/00/01/50.bin	c6aa013e
data/00/00/00/01/51.bin	c540a23c
data/00/00/00/01/52.bin	f659f442
data/00/00/00/01/53.bin	f8ff6a99
data/00/00/00/01/54.bin	82863575
data/00/00/00/01/55.bin	8efc77d4
data/00/00/00/01/56.bin	9ccfdcb7
data/00/00/00/01/57.bin	0c624e84
data/00/00/00/01/58.bin	325559bb
data/00/00/00/01/59.bin	ba2877e3
data/00/00/00/01/60.bin	a89fe163
data/00/00/00/01/61.bin	3fec1f36
data/00/00/00/01/62.bin	934c11fd
data/00/00/00/01/63.bin	cb191df1
data/00/00/00/01/64.bin	9c03a377
data/00/00/00/01/65.bin	c39b309f
data/00/00/00/01/66.bin	daeabfc6
data/00/00/00/01/67.bin	c32a57c4
data/00/00/00/01/68.bin	dab78c76
data/00/00/00/01/69.bin	8a921389
data/00/00/00/01/70.bin	52a42506
data/00/00/00/01/71.bin	233184ca
data/00/00/00/01/72.bin	070083c0
data/00/00/00/01/73.bin	c546ce6e
data/00/00/00/01/74.bin	66c52ca4
data/00/00/00/01/75.bin	4852f11f
data/00/00/00/01/76.bin	3a961dc2
data/00/00/00/01/77.bin	367d6aab
data/00/00/00/01/78.bin	a0fd4bb6
data/00/00/00/01/79.bin	605cfe6d
data/00/00/00/01/80.bin	096194e8
data/00/00/00/01/81.bin	f0451c18
data/00/00/00/01/82.bin	aa59c854
data/00/00/00/01/83.bin	c308773d
data/00/00/00/01/84.bin	cec8b4c4
data/00/00/00/01/85.bin	34b8acd3
data/00/00/00/01/86.bin	79f3207d
data/00/00/00/01/87.bin	abd6e3ee
data/00/00/00/01/88.bin	ec890c38
data/00/00/00/01/89.bin	7ccf73e1
data/00/00/00/01/90.bin	5e534aac
data/00/00/00/01/91.bin	d068fe39
data/00/00/00/01/92.bin	b2de8844
data/00/00/00/01/93.bin	08e3aceb
data/00/00/00/01/94.bin	fbd7ac2f
data/00/00/00/01/95.bin	dac8ddf4
data/00/00/00/01/96.bin	651d7316
data/00/00/00/01/97.bin	190c3a27
data/00/00/00/01/98.bin	46b58273
data/00/00/00/01/99.bin	53530e7b
data/00/00/00/02/00.bin	162d6f7f
data/00/00/00/02/01.bin	a31aa353
data/00/00/00/02/02.bin	07d843ac
data/00/00/00/02/03.bin	c17f2aca
data/00/00/00/02/04.bin	136a4266
data/00/00/00/02/05.bin	281efac2
data/00/00/00/02/06.bin	652b609d
data/00/00/00/02/07.bin	adc3b844
data/00/00/00/02/08.bin	d5ea8ca1
data/00/00/00/02/09.bin	d8b1a3bf
data/00/00/00/02/10.bin	97015cac
data/00/00/00/02/11.bin	652ac9c7
data/00/00/00/02/12.bin	d7889aa0
data/00/00/00/02/13.bin	93dc9e1c
data/00/00/00/02/14.bin	3c0fed0f
data/00/00/00/02/15.bin	57130184
data/00/00/00/02/16.bin	cc8481d7
data/00/00/00/02/17.bin	fdf58b86
data/00/00/00/02/18.bin	0c4f3268
data/00/00/00/02/19.bin	9a62b6e6
data/00/00/00/02/20.bin	01ba9d18
data/00/00/00/02/21.bin	d7d5fb26
data/00/00/00/02/22.bin	1b1ba4fe
data/00/00/00/02/23.bin	28999b0c
data/00/00/00/02/24.bin	b6865c2f
data/00/00/00/02/25.bin	0b4a5b6f
data/00/00/00/02/26.bin	f5244797
data/00/00/00/02/27.bin	b22cf521
data/00/00/00/02/28.bin	b89614a2
data/00/00/00/02/29.bin	b5e29d0f
data/00/00/00/02/30.bin	7cd6828d
data/00/00/00/02/31.bin	7c7772b5
data/00/00/00/02/32.bin	6b48b7f8
data/00/00/00/02/33.bin	09e2b51a
data/00/00/00/02/34.bin	236785e4
data/00/00/00/02/35.bin	37c0857e
data/00/00/00/02/36.bin	b319d218
data/00/00/00/02/37.bin	e36194bf
data/00/00/00/02/38.bin	ea271354
data/00/00/00/02/39.bin	f67b7412
data/00/00/00/02/40.bin	401a89c6
data/00/00/00/02/41.bin	a368dd8a
data/00/00/00/02/42.bin	bdc56cc5
data/00/00/00/02/43.bin	daefa36a
data/00/00/00/02/44.bin	4c4b995e
data/00/00/00/02/45.bin	968f1a27
data/00/00/00/02/46.bin	d5788ac5
data/00/00/00/02/47.bin	6e3258ee
data/00/00/00/02/48.bin	54d9df32
data/00/00/00/02/49.bin	61cb4f0d
data/00/00/00/02/50.bin	08b12535
data/00/00/00/02/51.bin	3ffbf2ac
data/00/00/00/02/52.bin	493d3803
data/00/00/00/02/53.bin	24ac738a
data/00/00/00/02/54.bin	8a35786c
data/00/00/00/02/55.bin	1b54c903
data/00/00/00/02/56.bin	55c5caac
data/00/00/00/02/57.bin	0c61c05a
data/00/00/00/02/58.bin	d475a286
data/00/00/00/02/59.bin	729d3e6e
data/00/00/00/02/60.bin	3a458501
data/00/00/00/02/61.bin	ac551566
data/00/00/00/02/62.bin	57a258ad
data/00/00/00/02/63.bin	5c12456f
data/00/00/00/02/64.bin	c449832d
data/00/00/00/02/65.bin	21123f12
data/00/00/00/02/66.bin	d45c473f
data/00/00/00/02/67.bin	3ffd6d9b
data/00/00/00/02/68.bin	fc0ba6f6
data/00/00/00/02/69.bin	27fc5140
data/00/00/00/02/70.bin	10b7ebc9
data/00/00/00/02/71.bin	5d4eaa9c
data/00/00/00/02/72.bin	a0951ad0
data/00/00/00/02/73.bin	2480744e
data/00/00/00/02/74.bin	b0d036fd
data/00/00/00/02/75.bin	590f1506
data/00/00/00/02/76.bin	890dc907
data/00/00/00/02/77.bin	df0fd44a
data/00/00/00/02/78.bin	318dd6c1
data/00/00/00/02/79.bin	9ccca519
data/00/00/00/02/80.bin	41aeda37
data/00/00/00/02/81.bin	2593a609
data/00/00/00/02/82.bin	069cd105
data/00/00/00/02/83.bin	30f75942
data/00/00/00/02/84.bin	49cfd6e7
data/00/00/00/02/85.bin	f6b5577b
data/00/00/00/02/86.bin	42a123be
data/00/00/00/02/87.bin	c1ffd50f
data/00/00/00/02/88.bin	65cde3a2
data/00/00/00/02/89.bin	49e3e1a7
data/00/00/00/02/90.bin	20b067a6
data/00/00/00/02/91.bin	0acb9ffb
data/00/00/00/02/92.bin	6cbaeb78
data/00/00/00/02/93.bin	6b787fee
data/00/00/00/02/94.bin	c9caa718
data/00/00/00/02/95.bin	718eb764
data/00/00/00/02/96.bin	249f80c8
data/00/00/00/02/97.bin	235ccb76
data/00/00/00/02/98.bin	4da5bd92
data/00/00/00/02/99.bin	41758d67
data/00/00/00/03/00.bin	321ee079
data/00/00/00/03/01.bin	eebc9825
data/00/00/00/03/02.bin	d44cf8ec
data/00/00/00/03/03.bin	480ceb44
data/00/00/00/03/04.bin	dfdaa7b4
data/00/00/00/03/05.bin	330e8077
data/00/00/00/03/06.bin	0445e614
data/00/00/00/03/07.bin	cd9d3d2c
data/00/00/00/03/08.bin	724ad8f3
data/00/00/00/03/09.bin	bdb84c44
data/00/00/00/03/10.bin	485598d0
data/00/00/00/03/11.bin	379dfefc
data/00/00/00/03/12.bin	710194c9
data/00/00/00/03/13.bin	54c19628
data/00/00/00/03/14.bin	9762674b
data/00/00/00/03/15.bin	a751ac59
data/00/00/00/03/16.bin	4c0032db
data/00/00/00/03/17.bin	3955fa7b
data/00/00/00/03/18.bin	ae6efd3e
data/00/00/00/03/19.bin	f57196e7
data/00/00/00/03/20.bin	0d33a3f3
data/00/00/00/03/21.bin	784c8911
data/00/00/00/03/22.bin	5c8bdf49
data/00/00/00/03/23.bin	1e749b35
data/00/00/00/03/24.bin	b08ef524
data/00/00/00/03/25.bin	d40f87d0
data/00/00/00/03/26.bin	32c9b1d0
data/00/00/00/03/27.bin	6cbc3fbf
data/00/00/00/03/28.bin	2bf3fa44
data/00/00/00/03/29.bin	adc28513
data/00/00/00/03/30.bin	448c80bf
data/00/00/00/03/31.bin	3068fd2a
data/00/00/00/03/32.bin	33592200
data/00/00/00/03/33.bin	09f35f2a
data/00/00/00/03/34.bin	c440fe18
data/00/00/00/03/35.bin	850c94db
data/00/00/00/03/36.bin	a115992e
data/00/00/00/03/37.bin	eb35b52b
data/00/00/00/03/38.bin	78aeea69
data/00/00/00/03/39.bin	6d8a6168
data/00/00/00/03/40.bin	e8d42760
data/00/00/00/03/41.bin	818f675d
data/00/00/00/03/42.bin	9111713f
data/00/00/00/03/43.bin	7f370387
data/00/00/00/03/44.bin	e8fae1cf
data/00/00/00/03/45.bin	d9d8692b
data/00/00/00/03/46.bin	10278a3b
data/00/00/00/03/47.bin	1524ff89
data/00/00/00/03/48.bin	f9fc254b
data/00/00/00/03/49.bin	edc83040
data/00/00/00/03/50.bin	5345059f
data/00/00/00/03/51.bin	22646470
data/00/00/00/03/52.bin	a838f217
data/00/00/00/03/53.bin	4acdb4b6
data/00/00/00/03/54.bin	03dcf01a
data/00/00/00/03/55.bin	90222f65
data/00/00/00/03/56.bin	fa49972a
data/00/00/00/03/57.bin	26da657c
data/00/00/00/03/58.bin	da1e5a3b
data/00/00/00/03/59.bin	34ddcd09
data/00/00/00/03/60.bin	17e9e951
data/00/00/00/03/61.bin	3d23ada8
data/00/00/00/03/62.bin	93e61231
data/00/00/00/03/63.bin	53ef1d0c
data/00/00/00/03/64.bin	6f26c039
data/00/00/00/03/65.bin	9451bacc
data/00/00/00/03/66.bin	e1a862ae
data/00/00/00/03/67.bin	a40d56f0
data/00/00/00/03/68.bin	344b372a
data/00/00/00/03/69.bin	01a6fa53
data/00/00/00/03/70.bin	7280094c
data/00/00/00/03/71.bin	92893534
data/00/00/00/03/72.bin	fb073f7a
data/00/00/00/03/73.bin	b86f0b2e
data/00/00/00/03/74.bin	ed83aaf8
data/00/00/00/03/75.bin	e304c144
data/00/00/00/03/76.bin	471a6354
data/00/00/00/03/77.bin	29700543
data/00/00/00/03/78.bin	f4ec7f94
data/00/00/00/03/79.bin	84c02c3d
data/00/00/00/03/80.bin	eb813e2d
data/00/00/00/03/81.bin	3c10beb4
data/00/00/00/03/82.bin	f6444033
data/00/00/00/03/83.bin	511d74a4
data/00/00/00/03/84.bin	70e00cb5
data/00/00/00/03/85.bin	4b2cb22e
data/00/00/00/03/86.bin	e50bd7c3
data/00/00/00/03/87.bin	28d4d73f
data/00/00/00/03/88.bin	f8d00273
data/00/00/00/03/89.bin	f2904f0a
data/00/00/00/03/90.bin	4ed3b48a
data/00/00/00/03/91.bin	6213f3cb
data/00/00/00/03/92.bin	1efd3543
data/00/00/00/03/93.bin	de754356
data/00/00/00/03/94.bin	3ff25318
data/00/00/00/03/95.bin	908a6969
data/00/00/00/03/96.bin	f1c488c4
data/00/00/00/03/97.bin	88a428a5
data/00/00/00/03/98.bin	826d4f59
data/00/00/00/03/99.bin	6b8cb987
data/00/00/00/04/00.bin	d194f175
data/00/00/00/04/01.bin	af1f3dfb
data/00/00/00/04/02.bin	68cf0a02
data/00/00/00/04/03.bin	f9d68e2d
data/00/00/00/04/04.bin	1ce9258d
data/00/00/00/04/05.bin	51c4b071
data/00/00/00/04/06.bin	e3aa4e40
data/00/00/00/04/07.bin	0ba970b9
data/00/00/00/04/08.bin	c8603810
data/00/00/00/04/09.bin	e0c20074
data/00/00/00/04/10.bin	60dead3d
data/00/00/00/04/11.bin	090d4a42
data/00/00/00/04/12.bin	abecdbca
data/00/00/00/04/13.bin	45831bc3
data/00/00/00/04/14.bin	cfaf1265
data/00/00/00/04/15.bin	c7240818
data/00/00/00/04/16.bin	d333fb7e
data/00/00/00/04/17.bin	1dc30b09
data/00/00/00/04/18.bin	5a6d6bab
data/00/00/00/04/19.bin	6b4bd83f
data/00/00/00/04/20.bin	bacf9420
data/00/00/00/04/21.bin	9b1b8e47
data/00/00/00/04/22.bin	8387f731
data/00/00/00/04/23.bin	90a5757b
data/00/00/00/04/24.bin	74b97c1b
data/00/00/00/04/25.bin	e175e033
data/00/00/00/04/26.bin	ad15c604
data/00/00/00/04/27.bin	3c5cf5b7
data/00/00/00/04/28.bin	5e62a218
data/00/00/00/04/29.bin	87358896
data/00/00/00/04/30.bin	02f6ba69
data/00/00/00/04/31.bin	0b837cda
data/00/00/00/04/32.bin	6e65c273
data/00/00/00/04/33.bin	43b59fb6
data/00/00/00/04/34.bin	34d94367
data/00/00/00/04/35.bin	60c1b6ce
data/00/00/00/04/36.bin	87ebbe02
data/00/00/00/04/37.bin	20617f03
data/00/00/00/04/38.bin	ce18a762
data/00/00/00/04/39.bin	78497445
data/00/00/00/04/40.bin	d839de7f
data/00/00/00/04/41.bin	667b8f86
data/00/00/00/04/42.bin	95ed6016
data/00/00/00/04/43.bin	5c69bf15
data/00/00/00/04/44.bin	cd33cc83
data/00/00/00/04/45.bin	0a4544b6
data/00/00/00/04/46.bin	e546f09c
data/00/00/00/04/47.bin	881e7188
data/00/00/00/04/48.bin	73e1011e
data/00/00/00/04/49.bin	1841a17c
data/00/00/00/04/50.bin	9f698573
data/00/00/00/04/51.bin	61fc6739
data/00/00/00/04/52.bin	0098ee74
data/00/00/00/04/53.bin	81488c6f
data/00/00/00/04/54.bin	a96a8190
data/00/00/00/04/55.bin	ee60ea04
data/00/00/00/04/56.bin	9d43414f
data/00/00/00/04/57.bin	b56a3a8c
data/00/00/00/04/58.bin	abe992df
data/00/00/00/04/59.bin	6affd582
data/00/00/00/04/60.bin	4acef1b1
data/00/00/00/04/61.bin	06cdf126
data/00/00/00/04/62.bin	9a91ba80
data/00/00/00/04/63.bin	6c522f85
data/00/00/00/04/64.bin	4ada5299
data/00/00/00/04/65.bin	2d6bee7a
data/00/00/00/04/66.bin	14ae34aa
data/00/00/00/04/67.bin	a780c12e
data/00/00/00/04/68.bin	771f897b
data/00/00/00/04/69.bin	16949618
data/00/00/00/04/70.bin	40af0ba3
data/00/00/00/04/71.bin	5b0d5d94
data/00/00/00/04/72.bin	bde4adb7
data/00/00/00/04/73.bin	2c28e086
data/00/00/00/04/74.bin	c62f5c37
data/00/00/00/04/75.bin	9446f8cd
data/00/00/00/04/76.bin	73026958
data/00/00/00/04/77.bin	bf7f8c66
data/00/00/00/04/78.bin	0c1fa086
data/00/00/00/04/79.bin	8e0b1159
data/00/00/00/04/80.bin	2f77ec40
data/00/00/00/04/81.bin	45298b6b
data/00/00/00/04/82.bin	06611117
data/00/00/00/04/83.bin	9bf90c49
data/00/00/00/04/84.bin	7e0bbf20
data/00/00/00/04/85.bin	505d9227
data/00/00/00/04/86.bin	76fde080
data/00/00/00/04/87.bin	cdafc1fd
data/00/00/00/04/88.bin	59298062
data/00/00/00/04/89.bin	5d03968a
data/00/00/00/04/90.bin	850eb3e4
data/00/00/00/04/91.bin	c03c34c0
data/00/00/00/04/92.bin	abf45b95
data/00/00/00/04/93.bin	cecc707f
data/00/00/00/04/94.bin	03015385
data/00/00/00/04/95.bin	93e87840
data/00/00/00/04/96.bin	57d90a0f
data/00/00/00/04/97.bin	ac3d43d6
data/00/00/00/04/98.bin	53ef3b4e
data/00/00/00/04/99.bin	b46828d2
data/00/00/00/05/00.bin	3b137998
data/00/00/00/05/01.bin	0bf5ae1e
data/00/00/00/05/02.bin	78695507
data/00/00/00/05/03.bin	75e5fce8
data/00/00/00/05/04.bin	e6abf0d0
data/00/00/00/05/05.bin	2a657671
data/00/00/00/05/06.bin	5fe16fa0
data/00/00/00/05/07.bin	08a9d30b
data/00/00/00/05/08.bin	27150fbc
data/00/00/00/05/09.bin	966c9155
data/00/00/00/05/10.bin	13671c9e
data/00/00/00/05/11.bin	d042ac34
data/00/00/00/05/12.bin	aa376150
data/00/00/00/05/13.bin	3090f80a
data/00/00/00/05/14.bin	9977f5ba
data/00/00/00/05/15.bin	53a0d835
data/00/00/00/05/16.bin	07f3e2bc
